; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=SystemTimeSetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "deskclock.h"
LastPage=0

ClassCount=11
Class1=AlarmSetDlg
Class2=BackSetDlg
Class3=BeepSetDlg
Class4=DateSetDlg
Class5=CDeskClockApp
Class6=CAboutDlg
Class7=CDeskClockDlg
Class8=HandSetDlg
Class9=NumTimeSetDlg
Class10=ScaleSetDlg
Class11=SystemTimeSetDlg

ResourceCount=11
Resource1=IDD_SET_BEEP
Resource2=IDD_SET_DATE
Resource3=IDD_SET_ALARM
Resource4=IDD_SET_BACK
Resource5=IDD_SET_TIME
Resource6=IDD_ABOUTBOX
Resource7=IDD_DESKCLOCK_DIALOG
Resource8=IDD_SET_HAND
Resource9=IDD_SET_NUMTIME
Resource10=IDD_SET_SCALE
Resource11=IDR_MENU1

[CLS:AlarmSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlarmSetDlg.h
ImplementationFile=AlarmSetDlg.cpp
LastObject=AlarmSetDlg

[CLS:BackSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=BackSetDlg.h
ImplementationFile=BackSetDlg.cpp
LastObject=BackSetDlg

[CLS:BeepSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=BeepSetDlg.h
ImplementationFile=BeepSetDlg.cpp

[CLS:DateSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=DateSetDlg.h
ImplementationFile=DateSetDlg.cpp

[CLS:CDeskClockApp]
Type=0
BaseClass=CWinApp
HeaderFile=deskClock.h
ImplementationFile=deskClock.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=deskClockDlg.cpp
ImplementationFile=deskClockDlg.cpp

[CLS:CDeskClockDlg]
Type=0
BaseClass=CDialog
HeaderFile=deskClockDlg.h
ImplementationFile=deskClockDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDeskClockDlg

[CLS:HandSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=HandSetDlg.h
ImplementationFile=HandSetDlg.cpp

[CLS:NumTimeSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=NumTimeSetDlg.h
ImplementationFile=NumTimeSetDlg.cpp
LastObject=IDC_CHECK1

[CLS:ScaleSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScaleSetDlg.h
ImplementationFile=ScaleSetDlg.cpp
LastObject=IDC_O

[CLS:SystemTimeSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemTimeSetDlg.h
ImplementationFile=SystemTimeSetDlg.cpp

[DLG:IDD_SET_ALARM]
Type=1
Class=AlarmSetDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HO,edit,1350631552
Control7=IDC_MI,edit,1350631552
Control8=IDC_SE,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_MUSIC,button,1342308361
Control14=IDC_BEEP,button,1342177289
Control15=IDC_PATHMUSIC,edit,1350631552
Control16=IDC_SBEEP,button,1342242816
Control17=IDC_BMUSIC,button,1342242819
Control18=IDC_SMUSIC,button,1342242816

[DLG:IDD_SET_BACK]
Type=1
Class=BackSetDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BKCOLOR,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COLOR,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDITPICTURE,edit,1350631552
Control12=IDC_BKPICTURE,button,1342242816
Control13=IDC_CENTER,button,1342308361
Control14=IDC_STRE,button,1342177289

[DLG:IDD_SET_BEEP]
Type=1
Class=BeepSetDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_XIAOJIUWO,button,1342308361
Control7=IDC_UP,button,1342177289
Control8=IDC_DOWN,button,1342177289
Control9=IDC_C1,button,1342177289
Control10=IDC_D1,button,1342177289
Control11=IDC_E1,button,1342177289
Control12=IDC_F1,button,1342177289
Control13=IDC_G1,button,1342177289

[DLG:IDD_SET_DATE]
Type=1
Class=DateSetDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMIN,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMOUT,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DATECOLOR,button,1342242816
Control12=IDC_UP,button,1342308361
Control13=IDC_LEFT,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_IN,button,1342308361
Control16=IDC_OUT,button,1342177289
Control17=IDC_SHOW,button,1342308361
Control18=IDC_HIDE,button,1342177289
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_WEEKCOLOR,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DESKCLOCK_DIALOG]
Type=1
Class=CDeskClockDlg
ControlCount=2
Control1=IDC_EXIT,button,1073807360
Control2=IDC_SHOW,button,1073807360

[DLG:IDD_SET_HAND]
Type=1
Class=HandSetDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HBCOLOR,button,1342242816
Control7=IDC_HCOLOR,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MBCOLOR,button,1342242816
Control12=IDC_MCOLOR,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SBCOLOR,button,1342242816

[DLG:IDD_SET_NUMTIME]
Type=1
Class=NumTimeSetDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMIN,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMOUT,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COLOR,button,1342242816
Control18=IDC_CHECK1,button,1342242819
Control19=IDC_IN,button,1342308361
Control20=IDC_OUT,button,1342177289
Control21=IDC_USER,button,1342177289
Control22=IDC_HIDE,button,1342308361
Control23=IDC_SHOW,button,1342177289

[DLG:IDD_SET_SCALE]
Type=1
Class=ScaleSetDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ELLIPSE,button,1342308361
Control3=IDC_RECT,button,1342177289
Control4=IDC_RHOMBUS,button,1342177289
Control5=IDC_STIANGLE,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_OTHER,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_O,button,1342308361
Control13=IDC_GLOD,button,1342177289
Control14=IDC_RADIO1,button,1342177289

[DLG:IDD_SET_TIME]
Type=1
Class=SystemTimeSetDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HO,edit,1350631552
Control7=IDC_MI,edit,1350631552
Control8=IDC_SE,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control11=IDC_STATIC,button,1342177287

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDM_SET_SCALE
Command2=IDM_SET_HAND
Command3=IDM_SET_NUMTIME
Command4=IDM_SET_DATE
Command5=IDM_SET_BACK
Command6=IDM_TIME_TIME
Command7=IDM_TIME_ALARM
Command8=IDM_FULL
Command9=IDOK
CommandCount=9

